# Forum-Dyskusyjne

./: Forum Dyskusyjne.sln
Forum Dyskusyjne/: AnnouncementsController.cs  ForaController.cs  ForbiddenWordsController.cs  Forum Dyskusyjne.csproj  HtmlTagsController.cs  MessagesController.cs  PrivateMessagesController.cs  Program.cs  Startup.cs  ThreadsController.cs  appsettings.json
Forum Dyskusyjne/Areas/Identity/: IdentityHostingStartup.cs
Forum Dyskusyjne/Controllers/: AdminPanelController.cs  AnnouncementsController.cs  AttachmentsController.cs  CategoriesController.cs  ForaController.cs  ForbiddenWordsController.cs  ForumUsersController.cs  HomeController.cs  MessagesController.cs  PrivateMessagesController.cs  RanksController.cs  ThreadsController.cs  UserController.cs  UserPanelController.cs  UserPrivateMessagesController.cs
Forum Dyskusyjne/Data/: ApplicationDbContext.cs  DataInitializer.cs
Forum Dyskusyjne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210325083608_migracja.Designer.cs  20210325083608_migracja.cs  ApplicationDbContextModelSnapshot.cs
Forum Dyskusyjne/Migrations/: 20210325084906_migracja.Designer.cs  20210325193826_migracja.Designer.cs  20210325193826_migracja.cs  20210325201220_migracja.Designer.cs  20210325201220_migracja.cs  20210409214616_migracja.Designer.cs  20210409214616_migracja.cs  20210410173913_migracja.Designer.cs  20210410173913_migracja.cs  20210410183749_migracja.Designer.cs  20210410183749_migracja.cs  20210527084340_init.Designer.cs  20210527084340_init.cs  20210527161241_init.Designer.cs  20210527161241_init.cs  20210527202745_init.Designer.cs  20210527202745_init.cs  20210528121610_WidocznoscPrivMessages.Designer.cs  20210528121610_WidocznoscPrivMessages.cs  20210528122636_WidocznoscPrivMessages2.Designer.cs  20210528122636_WidocznoscPrivMessages2.cs  20210528145933_Images.Designer.cs  20210528145933_Images.cs  20210529192153_addedTags.Designer.cs  20210529192153_addedTags.cs  ApplicationDbContextModelSnapshot.cs
Forum Dyskusyjne/Models/: Announcement.cs  Announcements.cs  Attachment.cs  Category.cs  ErrorViewModel.cs  ForbiddenWord.cs  ForbiddenWords.cs  Forum.cs  ForumUser.cs  HtmlTags.cs  Message.cs  PaginatedList.cs  PrivateMessage.cs  Rank.cs  Thread.cs  User.cs
Forum Dyskusyjne/Models/ViewModels/: EditUserViewModel.cs
Forum Dyskusyjne/Properties/: launchSettings.json
Forum Dyskusyjne/Resources/Attachments/: DefaultAttachment1.txt  DefaultAttachment2.txt  DefaultAttachment3.txt  DefaultAttachment4.txt  DefaultAttachment5.txt
Forum Dyskusyjne/Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs
Forum Dyskusyjne/ViewModels/: HomeViewModel.cs
Forum Dyskusyjne/Views/: _ViewImports.cshtml
Forum Dyskusyjne/Views/AdminPanel/: Index.cshtml
Forum Dyskusyjne/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+71 files in other folders)
